<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#000000">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/start"
              android:id="@+id/start" android:layout_gravity="center" android:textColor="#e0e0e0"
              android:textStyle="bold" android:typeface="sans" android:textSize="30dp"
              android:enabled="false"
              android:editable="false" android:phoneNumber="false"
              android:layout_alignLeft="@+id/swipe" android:layout_alignParentTop="true"/>
    <TextView android:layout_width="68dp" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/countStr"
              android:id="@+id/countStr" android:layout_gravity="center_vertical" android:textColor="#ffffff"
              android:layout_alignParentLeft="true" android:layout_marginLeft="75dp"
              android:layout_alignParentTop="true" android:layout_marginTop="43dp"/>
    <TextView android:layout_width="46dp" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/rateStr"
              android:id="@+id/rateStr" android:layout_gravity="center" android:textColor="#ffffff"
              android:layout_alignParentLeft="true" android:layout_marginLeft="300dp"
              android:layout_alignTop="@+id/countStr"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number"
              android:id="@+id/countVal" android:layout_gravity="left|center_vertical"
              android:textColor="#ffffff" android:textSize="60sp"
              android:typeface="sans" android:layout_weight="1"
              android:text="@string/countVal" android:editable="true" android:password="false"
              android:layout_alignParentLeft="true" android:layout_marginLeft="75dp"
              android:layout_alignParentTop="true" android:layout_marginTop="109dp"/>
    <TextView android:layout_width="114dp" android:layout_height="wrap_content" android:text="@string/swipe"
              android:id="@+id/swipe" android:textColor="#ffffff" android:textSize="12sp"
              android:textStyle="italic" android:layout_gravity="center"
              android:layout_alignParentLeft="true" android:layout_marginLeft="160dp"
              android:layout_alignParentBottom="true"/>
    <TextView android:layout_width="116dp" android:layout_height="wrap_content" android:id="@+id/rate"
              android:layout_gravity="center" android:textColor="#ffffff"
              android:textSize="60sp"
              android:typeface="sans" android:layout_weight="0.48"
              android:editable="true" android:text="@string/rate" android:clickable="false"
              android:inputType="numberDecimal"
              android:layout_alignParentLeft="true" android:layout_marginLeft="275dp"
              android:layout_alignTop="@+id/countVal"/>

    <!--<de.passsy.holocircularprogressbar.HoloCircularProgressBar-->
            <!--android:id="@+id/holoCircularProgressBar1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->



</RelativeLayout>