<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="640dp"
              android:layout_height="360dp"
              android:background="#010101">

    <ImageView
            android:layout_width="147dp"
            android:layout_height="141dp"
            android:id="@+id/imageView"
            android:background="@drawable/carina2"
            android:layout_marginRight="34dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-92dp"
            android:contentDescription="logo"/>

    <TextView
            android:layout_width="382dp"
            android:layout_height="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Swipe to start CPR"
            android:id="@+id/textView"
            android:editable="false"
            android:gravity="center|center_vertical|center_horizontal|top"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="1.56"
            android:layout_marginTop="-2dp"
            android:inputType="text|textImeMultiLine|textMultiLine"
            android:singleLine="false"
            android:textColor="#ffffff"
            android:layout_gravity="left|center_vertical"/>

</LinearLayout>