<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#000000">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/second"
              android:layout_weight="1" android:ellipsize="none" android:maxLines="100"
              android:scrollHorizontally="false" android:id="@+id/instruction" android:textColor="#ffffff"
              android:textSize="18sp" android:textStyle="italic" android:layout_gravity="center"
              android:layout_centerHorizontal="true" android:layout_alignTop="@+id/imageView"
              android:layout_marginTop="-35dp"/>
    <ImageView android:layout_width="252dp" android:layout_height="188dp" android:id="@+id/imageView"
               android:layout_gravity="left|center_vertical" android:background="@drawable/pumpani"
               android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
               android:layout_marginTop="35dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="22dp" android:text="@string/swipe2"
              android:id="@+id/swipe" android:textColor="#ffffff" android:textSize="14sp"
              android:textStyle="italic" android:layout_gravity="center"
              android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>